<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ashen</title>
    <script src="phaser/phaser.min.js"></script>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"> 
    <script src="0.js"></script>
    <script src="graveyard.js"></script>
    <script src="lake.js"></script>
    <script src="forest.js"></script>
    <script src="cave.js"></script>
    <script src="castle.js"></script>
    <script src="castlebossroom.js"></script>
    <script src="cutscene1.js"></script>
    <script src="Overworld.js"></script>
    <script src="GameOver.js"></script>
    <script src="Credits.js"></script>
</head>
<body>
    <script src="main.js"></script>
</body>
</html>